http:
  serversTransports:
    ignoreCertTransport:
      insecureSkipVerify: true

tls:
  stores:
    default:
      defaultGeneratedCert:
        resolver: desecResolver
        domain:
          main: "apps.dedyn.io"
          sans:
            - "*.apps.dedyn.io"
