http:
  serversTransports:
    ignoreCertTransport:
      insecureSkipVerify: true

#tls:
#  stores:
#    default:
#      defaultGeneratedCert:
#        resolver: desecResolver
#        domain:
#          main: "kasmx.dedyn.io"
#          sans:
#            - "*.kasmx.dedyn.io"
