http:
  serversTransports:
    ignoreCertTransport:
      insecureSkipVerify: true

  routers:
    routerbar:
      rule: "Host(`kasmx.dedyn.io`) || Host(`*.kasmx.dedyn.io`)"
      tls:
        certResolver: desecResolver
        domains:
          - main: "kasmx.dedyn.io"
            sans:
              - "*.kasmx.dedyn.io"