http:
  serversTransports:
    ignoreCertTransport:
      insecureSkipVerify: true

#  routers:
#    routerbar:
#      rule: "Host(`rawhost.duckdns.org`) || Host(`*.rawhost.duckdns.org`)"
#      tls:
#        certResolver: desecResolver
#        domains:
#          - main: "rawhost.duckdns.org"
#            sans:
#              - "*.rawhost.duckdns.org"